<?php
ob_start();
error_reporting(0);

class Query_Insert_Update extends Model
{
// 	public function _signup_account($array_params)
// 	{
// 			$main_response = new mobile_main_response;
// 		$main_query = new main_query;
		
// 		$other_email_address = json_decode(stripslashes($array_params['other_email_list']),true);
		
// 		$firstname = $array_params['first_name'];
// 		$lastname = $array_params['last_name'];
// 		$username = $array_params['username'];
// 		$password = $array_params['password'];
// 		$email_address = $array_params['main_email_address'];
// 		$IP = $_SERVER['REMOTE_ADDR'];
// 		$NOTIFPROMO = $array_params['notification_promo'];
// 		$NOTIFNEWMERCH = $array_params['notification_newmerch'];
// 		$NOTIFNEWSLETTER= $array_params['notification_newsletter'];
		
// 		$date = date('Y-m-d H:i:s');
// 		$md5 = md5(date('Ymdhis'));
		
// 		$query_string =  "Insert into tempic4c.pre_login (FIRSTNAME,LASTNAME,
// 		USERNAME,PASSWORD,EMAIL_ADDRESS,DATE,IP,MD5,NOTIF_PROMO,NOTIF_NEWMERCH,NOTIF_NEWSLETTER)
// 		 values 
// 		 ('$firstname','$lastname',
// 		 '$username','$password','$email_address','$date','$ip','$md5','$NOTIFPROMO','$NOTIFNEWMERCH','$NOTIFNEWSLETTER')";
// 		$consumer_log_id = $main_query->_set($query_string,1);
		
// 		//---copy/pasted by mikz 20151008 for token generator
// 		$mobile_token = new mobile_token;
// 		$mobile_token->_create_token($consumer_log_id);
// 		//------------------------------------------
		
// 		//---added by mikz 20151112 for non member merch registration
// 		if($check_data->_nmm_check_username_availability($array_params)){
// 			$nonmember_class=new nmm_class;
// 			$nonmemberid=$nonmember_class->insert_new_nmm_account($array_params);
// 		}
// 		//------------------------------------------
		

// 		$values='';
// 		$counter=0;
// 			while((count($other_email_address)>$counter)&&($counter<3))
// 			{
// 				if($counter>0){$values.=' ,';}
// 				$values.='('.$consumer_log_id.',"'.$other_email_address[$counter].'")';
// 				$counter++;
// 			}
		
// 		$query_string = "Insert into tempic4c.tblemailbank (PRE_LOGIN_ID,EMAILADDRESS) VALUES ".$values;
		
// 		$main_query->_set($query_string);
		
// 		//----- START EMAILADDRESS
// 		$encdec = new main_encdec;
// 		$server = 'https://www.ic4c.net/home.php?verify='.$encdec->encrypturl($md5);
		
// 		$to = $email_address;
// 		$headers = 'MIME-Version: 1.0' . "\r\n";
// 		$headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";
// 		$from = $headers.'From: confirmation-do-not-reply@ic4c.net';
// 		$from = 'confirmation-do-not-reply@ic4c.net';
// 		$subject ='iCAN4Consumers';
// 		$message = '<h1><span class="marker">&nbsp; &nbsp; &nbsp; &nbsp;<img alt="" class="left" src="http://ic4c.net/_images/icanmail2.png" />&nbsp; &nbsp; </span></h1>

// <p><span class="marker">_______________________________________________________</span></p>

// <h1><span class="marker"><span style="color:#173F69;">&nbsp; ACCOUNT VERIFICATION</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></h1>

// <p>_______________________________________________________</p>

// <p>Greetings,<br />
// <br />
// Thank you for registering with iCAN4Consumers.</p></br>Please click on the iCAN logo below to verify your registration.<br/>

// <br><a href="'.$server .'"> <img  style="width:150px;height:50px;" src="http://ic4c.net/_images/ican_email_png.png"></a>

// <p>&nbsp;</p>
// <br/><br/>
// <p>By clicking on the link provided above you also agree to our <a href="https://ic4c.net/aboutus.php?tac=1">Terms and Conditions</a>.</p>

// <p>For inquiries, you may visit our <a href="https://ic4c.net/contact.php">contact page</a><br />
// or call our <b>iCAN Support Team Hotline</b> at <b>(855) 660-3214.</b><br />
// <br />
// Kind Regards,<br />
// <br />
// iCAN4Consumers Support Team</p>

// <p>_______________________________________________________</p>

// <p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Do not reply to this autogenerated email.</em></p>

// <p>_______________________________________________________</p>
// </body>
// </html>';
// 		$extras = new extras_mail;
// 		$extras->auth_mail($to,$subject,$message,$from);
// 		//mail($to,$subject,$message,$from);
		
		
// 		//----- END EMAIL
		
		
// 		$main_response->_query_response(3);
// 	}
	
	public function _update_password($array_params,$consumer_log_id,$fc_id)
	{
		$new_password 	= md5_new::_adv($array_params['new_password']);
		$post_data 		= array("PASSWORD" => $new_password);
		$post_data2 	= array("FC_PASSWORD" => $new_password);

		$this->db->update("tempic4c.pre_login", $post_data, "`pre_login_id` = {$consumer_log_id}");

		$this->db->update("tempic4c.floating_consumer", $post_data2, "`FC_ID` = {$fc_id}");
	}
	public function _update_account_name($array_params,$consumer_log_id,$fc_id)
	{
		$new_firstname 	= $array_params['new_firstname'];
		$new_lastname 	= $array_params['new_lastname'];
		$post_data 		= array("FIRSTNAME" => $new_firstname, "LASTNAME" => $new_lastname);
		$post_data2 	= array("FC_FIRSTNAME" => $new_firstname, "FC_LASTNAME" => $new_lastname);

		$this->db->update("tempic4c.pre_login", $post_data, "`pre_login_id` = {$consumer_log_id}");

		$this->db->update("tempic4c.floating_consumer", $post_data2, "`FC_ID` = {$fc_id}");
	}
	public function _update_username($array_params,$consumer_log_id,$fc_id)
	{
		$new_username 	= $array_params['new_username'];
		$post_data 		= array("USERNAME" => $new_username);
		$post_data2 	= array("FC_LOGINID" => $new_username);

		$this->db->update("tempic4c.pre_login", $post_data, "`pre_login_id` = {$consumer_log_id}");

		$this->db->update("tempic4c.floating_consumer", $post_data2, "`FC_ID` = {$fc_id}");
	}
	public function _update_main_email_address($array_params,$consumer_log_id,$fc_id)
	{
		$new_main_email_address = $array_params['new_main_email_address'];
		$post_data 	= array("EMAIL_ADDRESS" => $new_main_email_address);
		$post_data2 = array("FC_EMAIL_ADDRESS" => $new_main_email_address);

		$this->db->update("tempic4c.pre_login", $post_data, "`pre_login_id` = {$consumer_log_id}");

		$this->db->update("tempic4c.floating_consumer", $post_data2, "`FC_ID` = {$fc_id}");
	}
	public function _delete_other_email($array_params)
	{
		$email_id = $array_params[0]['EMAIL_ID'];
		$this->db->delete("tempic4c.tblemailbank", "EMAIL_ID='$email_id'");
	}
	public function _add_other_emails($email_address,$consumer_log_id)
	{
		$data = array(
			"PRE_LOGIN_ID" => $consumer_log_id,
			"EMAILADDRESS" => $email_address);

		$this->db->insert("tempic4c.tblemailbank", $data);
	}
}

ob_end_flush();