<?php
$to = $data['email-address']; //FOR LIVE SECTION//
// $to = 'drizzamel15@gmail.com'; // FOR TESTING//
$md5link = $data['md5link'];
$server = 'http://www.ican4consumers.com/ic4c-ajax/verify-change.php?verify='.Main_Encdec::encrypturl($md5link);
$headers = 'MIME-Version: 1.0' . "\r\n";
$headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";
$from = $headers.'From: password-reset@ic4c.net';
$from = 'password-reset@ic4c.net';
$subject ='iCAN4Consumers';

ob_start();
?>

<!DOCTYPE html>
<html style="font-family: verdana; font-size:12px;line-height: 30px !important;color:black !important;">
    <body>
                
        <div style="padding:5px;">
            <h1>
                <span class="marker"><img alt="iCAN for Consumers" title="iCAN for Consumers"  style="width: 153px;height: 54px;" src="https://www.ican4consumers.com/wp-content/uploads/2015/02/iCan_Logo_Full-Color-10.png" /> </span>
            </h1>
        </div><?php'."\r\n".'?>

        <hr>

        <div style="padding:5px;">
            <h1 style="text-align:center;color:#18426f; padding:20px;">
                <span class="marker"  style="font-family:verdana;color:#18426f;">RESET YOUR PASSWORD</span>
            </h1>
        </div><?php'."\r\n".'?>
        
        <hr> 

        <div>Greetings,</div><?php'."\r\n".'?>
        <br />

        <div style="padding:5px;"> You have requested a password reset for your account.</div><?php'."\r\n".'?>
                    
        <div style="padding:5px;">Please click on the iCAN logo below to continue with the process.</div><?php'."\r\n".'?>
                    
        <div style="padding:5px;">
            <a href="<?=$server?>" style="text-decoration: none;border-radius:2px;padding:10px;display: inline-block;color: white; background: #18426f; font-weight:bold;min-width:150px;text-align:center; font-size:15px;">Click to continue</a>
        </div><?php'."\r\n".'?>
 
        <div style="padding:5px;">For inquiries, you may visit our <a href="https://www.ican4consumers.com/contact/">contact page</a>
        </div><?php'."\r\n".'?>

        <div style="padding:5px;">or call our <b>iCAN Support Team Hotline</b> at <b>+1 855-660-3214.</b></div><?php'."\r\n".'?>
                   
        <br/><div style="padding:5px;">Kind Regards,</div><?php'."\r\n".'?>
                    
        <div style="padding:5px;"> iCAN4Consumers Support Team</div><?php'."\r\n".'?>
                    
        <hr><?php'."\r\n".'?>
                    
        <div style="text-align:center;padding:5px;"><em>Do not reply to this autogenerated email.</em></div><br/>

        <div style="text-align:center;padding:5px;"><em>If you did not request this password reset, please disregard this email. Thank you.</em></div>
        
        <hr>   

    </body>
</html>

<?php 

$message = ob_get_clean();
$array_params = [$to,$subject,$message,$from];
$mail_response = Email::auth_mail($array_params);
Email::response($mail_response,$message,'We have successfully sent you a password reset link to your email address.');

?>